### 3.2.2 - Jun 24 2025
* Update - Default admin panel
* Update - Recommneded plugins

### 3.2.0 - May 22 2025
* Update - Security improvement
* Update - Block Style improvement
* Fixed - Some styling glitch

### 3.1.3 - Mar 17 2025
* Update - Import Starter Site Dashboard
* Update - Import Gutenberg Patterns Dashboard
* Update - Import Elementor Kits Dashboard
* Update - Customize Menu
* Update - AF themes Dashboard Menu
* Update - Scripts improvements
* Update - Block Style improvement
* Fixed - Some styling glitch

### 3.1.0 - Nov 19 2024
* New - WP 6.7 Compatibility
* Update - Dashboard improvements
* Update - Scripts improvements
* Update - Block Style improvement
* Fixed - Some styling glitch

### 3.0.0 - Oct 25 2024
* New - Import Starter Site Dashboard
* New - Import Gutenberg Patterns Dashboard
* New - Import Elementor Kits Dashboard
* New - Customize Menu
* New - AF themes Dashboard Menu
* Update - Scripts improvements
* Update - Block Style improvement
* Fixed - Some styling glitch

### 2.5.0 - Sep 11 2024
* Update - Theme Banners improvements
* Update - Theme Menus improvements
* Update - Block Style improvement
* Fixed - Some styling glitch

### 2.4.0 - Aug 14 2024
* Update - Block Style improvement
* Update - Gaps improvement
* Update - General design improvement

### 2.3.3 - Mar 22 2024
* Update - Icon improvement
* Update - Block Style improvement
* Update - Gaps improvement
* Update - General design improvement

### 2.3.2 - Feb 15 2024
* Update - Block support for Appearnce Tools
* Update - Block support for Padding
* Update - Block support for Link Color
* Update - Block support for Custom Units
* Update - Block support for Custom Line Height
* Update - Block support for Border
* Fixed - Some styling glitch

### 2.3.2 - Feb 15 2024
* Update - Block support for Appearnce Tools
* Update - Block support for Padding
* Update - Block support for Link Color
* Update - Block support for Custom Units
* Update - Block support for Custom Line Height
* Update - Block support for Border
* Fixed - Some styling glitch

### 2.3.0 - Nov 27 2023
* Update - WP 6.4 Compatibility
* Update - PHP 8 Compatibility

### 2.2.0 - Sept 08 2022
* Update - Improved some styling

### 2.1.0 - Aug 04 2022
* Fixes - Multi-authors supported
* Update - Improved some styling

### 2.0.0 - Jun 30 2022
* Update - Improved new admin dashboard with essential links
* Update - Improved some styling

### 1.2.4 - Feb 05 2022
* Update - WordPress 5.9 compatibility

### 1.2.3 - Jan 06 2021 
* Fixes - Loading issues for Firefox.

### 1.2.2 - Dec 09 2020 
* Fixes - Bootstrap issues for jQuery.

### 1.2.1 - April 7 2020 
* Fixed breadcrumb issues.

### 1.2.0 - Feb 04 2020 
* WooCommerce template update.
* Fixed some design glitches.

### 1.1.9 - July 18 2019 
* WooCommerce template update.
* Fixed some design glitches.

### 1.1.8 - June 15 2019 
* Fixed some design glitches.

### 1.1.7 - April 20 2019 
* New - Toggle Featured Image in Single Post has been faciliated

### 1.1.6 - Dec 10 2018 
* bbPress search functionality updated
* Caption display functionality for single post's featured image has been added


### 1.1.5 - Nov 24 2018 
* Fixed some design glitches.

### 1.1.4 - Nov 21 2018 
* Functional Update to TGMPA

### 1.1.3 - Sept 28 2018 
* Functional Update to One Click Demo Import

### 1.1.2 - Aug 18 2018 
* Fixed entry-content design glitch

### 1.1.1 - Aug 10 2018 
* Elementor support release

### 1.1.0 - August 05 2018 
* Multiple demos import functionality added.

### 1.0.9 - July 27 2018 
* Fixed some design glitches on archive posts.

### 1.0.8 - July 20 2018 
* Update on some translatable strings.
* Fixed some design glitches.

### 1.0.7 - July 13 2018 
* Customizer Disable Header Image Tint/Overlay added.
* Fixed some design glitches.

### 1.0.6 - July 06 2018 
* Fixed some design glitches

### 1.0.5 - June 26 2018 
* Fixed some design glitches

### 1.0.4 - June 26 2018 
* Breadcrumbs library updated

### 1.0.3 - June 21 2018 
* Fixed some design glitches

### 1.0.2 - June 18 2018 
* Fixed some design glitches

### 1.0.1 - June 15 2018 
* Fixed some design glitches

### 1.0.0 - May 24 2018 
* Initial release